upstream example {
    	server localhost:5000;
}

server {
#        auth_basic           "Admin Area";
#        auth_basic_user_file /etc/nginx/.htpasswd;
        if ($host != test.example.com) {
           return 444;
        }
        server_name test.example.com;
	      client_max_body_size 4G;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow_Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

        location /test/ {
		      root /var/www/html/test;
		      autoindex off;
	      }
       
        location / {
                proxy_set_header        Host $host;
#               proxy_set_header        Host $http_host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_pass http://example;
                proxy_connect_timeout 75s;
                proxy_read_timeout 1200;

	        # kill cache
        	add_header Last-Modified $date_gmt;
	        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        	if_modified_since off;
	        expires off;
        	etag off;

        }
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/test.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.example.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
